<!DOCTYPE html>
<html>
    <head>
        <title>All about lizards</title>
        <link rel="stylesheet" type="text/css" href="css/styles.css"/>
    </head>
    <body>
        <header>
            <h1>All About Lizards</h1>
        </header>
        
        <main>
            <div class="container">
                    <div class="columns">
                    <section class="main-content">
                        <h2 class="subheader">Lizards <span class="light-white">are awesome</span></h2>
                            <div class="columns">
                                <div class="col-left">
                                    <img src="images/chameleon.jpg" alt="hand holding chameleon" aria-label="Chameleon"/>
                                </div>
                                
                                <div class="col-right">    
                                    <p>Lectus diam adipiscing faucibus consequat, auctor molestie a mauris. Cras libero risus ut enim, in purus tellus scelerisque. Nibh mattis dignissim lorem morbi molestie. Mauris elit at sociis varius leo, facilisis convallis quis. Facilisis velit, eget dolor sit arcu rhoncus urna quisque.</p>
                                    
                                    <!-- insert the unordered list here -->
                                    <ul>
                                        <li>dui ultricies integer</li>
                                        <li>eget amet consectetur</li>
                                        <li>interdum mattis</li>
                                        <li>aenean nulla diam</li>
                                        <li>pellentesque pellentesque duis</li>
                                    </ul>
                                    
                                    <p>Adipiscing dui ultricies integer interdum mattis convallis diam nascetur. Aliquet vel egestas egestas a, eget amet consectetur. Sodales velit volutpat eget eget fames elit consectetur. Lectus aenean nulla diam pellentesque pellentesque duis pulvinar malesuada. </p>
                                </div>
                            </div>
                    </section>
                
                    <aside class="sidebar">
                        <h2 class="subheader">Best lizards <span class="light-white">for pets</span></h2>
                        <ol>
                            <li>Bearded Dragon</li>
                            <li>Leopard Gecko</li>
                            <li>Crested Gecko</li>
                            <li>Blue-Tongue Skink</li>
                            <li>Green Anole</li>
                            <li>Argentine Black and White Tegu</li>
                            <li>Uromastyx</li>
                            <li>African Fat-Tailed Gecko</li>
                            <li>Chinese Water Dragon</li>
                            <li>Gold-Dust Day Gecko</li>
                        </ol>
                    </aside>
                </div>
            </div>
        </main>
    </body>
</html>